{
  "type": "module",
  "name": "@organicdesign/crdt-tests",
  "version": "0.1.2",
  "description": "Tests for CRDTs implementing crdt-interfaces.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "mkdir -p dist && touch dist/cleanup && rm dist/* && tsc -b",
    "lint": "eslint ./src/*"
  },
  "homepage": "https://code.organicdesign.nz/organicdesign/crdt-tests",
  "repository": {
    "type": "git",
    "url": "https://github.com/organicdesign/crdt-tests.git"
  },
  "author": "Saul Boyd",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@organicdesign/crdt-interfaces": "^1.0.0",
    "@swc/core": "^1.3.14",
    "@types/jest": "^29.2.2",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.29.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "jest": "^29.3.1",
    "uint8arrays": "^4.0.2"
  }
}
